{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "plotly.js": [
        "node_modules/plotly.js/lib/core.js"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
